
# Server URL configuration - this is used for the social login domain so the links point to localhost:3080 when running in dev mode with Vite.
# Change prod to domain name if deploying to live domain.
# If you change prod url, Note that you will be unable to use social login features if running build version on port 3080 locally.
VITE_SERVER_URL_DEV=http://localhost:3080
VITE_SERVER_URL_PROD=http://localhost:3080

# Social login enablement
VITE_SHOW_GOOGLE_LOGIN_OPTION=true